.row
  .container
    = form_tag root_path, method: :get do
      - categories.each do |category|
        p
          input type='checkbox' id="q_#{category}" name="q[#{category}]" checked="checked"
          label for="q_#{category}"
            = category
      input.btn type='submit'
