.row
  .container
    h1.header
      i.ss-notice
      span NG NEWS
      i.ss-notice

    .filters
      = render 'home/filters'

    .items
      = react_component 'news/item_list', { items: items }

    /.items
      /= render items, partial: 'items/item'
