.row
  .card
    .card-content
      .col.s2.center-align
        span.item__icon
          i class="#{%w(ss-like ss-dislike ss-heart ss-brush).sample}"

      .col.s10.item__body
        span.grey-text.text-lighten-2= item.display_date

        p= item.body
