.row
  .card
    .card-content
      .col.s2.center-align
        span.item__icon
          i class="#{%w(ss-like ss-dislike ss-heart ss-brush).sample}"

      .col.s10.item__body
        span.grey-text.text-lighten-2= item.display_date

        p
          |
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

