.row
  .container
    h2 add new item
    = simple_form_for item do |f|
      = f.input :body, wrapper_html: { class: 'input-field'}
      = f.input :start_date, as: :text, wrapper_html: { class: 'input-field'}

      = f.input :end_date, as: :text, wrapper_html: { class: 'input-field'}

      = f.input :category, collection: categories, wrapper_html: { class: 'input-field'}

      = f.submit 'Submit', class: 'waves-effect waves-light btn'
